<meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
<title>Trabajo UPV/EHU SAR 2021 grupo</title>
  <link rel='stylesheet' type='text/css' href='../styles/Style.css' />
<link rel='stylesheet'
     type='text/css'
     media='only screen and (min-width: 530px) and (min-device-width: 481px)'
     href='../styles/Wide.css' />
<link rel='stylesheet'
     type='text/css'
     media='only screen and (max-width: 480px)'
     href='../styles/Smartphone.css' />
   
